VITE_FIREBASE_API_KEY=AIzaSyA-5ffZbpL9qk5uJrskkK01aiwIgE3iYHM
VITE_FIREBASE_AUTH_DOMAIN=krv1-8a463.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=krv1-8a463
VITE_FIREBASE_STORAGE_BUCKET=krv1-8a463.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=574869838828
VITE_FIREBASE_APP_ID=1:574869838828:web:40277a61e43d1cb14dbec9
VITE_FIREBASE_MEASUREMENT_ID=G-JCY6TPFGHT
VITE_OPENAI_API_KEY=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
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51K6tLoCQaBQTJmokJ4B72J4AEdNlMCelfdDh3olpxpp3PkPQBnZOIKlMnodgfGsmpGx0aQxv4tqXdpnrvdCAUqhk001stq4dZk