STRIPE_API_KEY=sk_test_51K6tLoCQaBQTJmokTpnlmiGtZ4VFVi6ANTnFRSmQNOD3B7rCwHk1exYjXUGZ73EIb6ff7HQK70h4J6lQXnGgUxR900wzNzVZHo
STRIPE_WEBHOOK_SECRET=whsec_xYk7fkeoKaV3jOLLhcawGOPuRAtoFdWt
FIRESTORE_CUSTOMERS_COLLECTION=customers
FIRESTORE_PRODUCTS_COLLECTION=products
FIRESTORE_SUBSCRIPTIONS_COLLECTION=subscriptions
STRIPE_CHECKOUT_SUCCESS_URL=http://localhost:5173/success
STRIPE_CHECKOUT_CANCEL_URL=http://localhost:5173/cancel
