VITE_FIREBASE_EXTENSION_URL=https://uscentral1-krv1-8a463.cloudfunctions.net/ext-firestore-stripe-payments
VITE_STRIPE_SECRET_KEY=sk_test_51K6tLoCQaBQTJmokTpnlmiGtZ4VFVi6ANTnFRSmQNOD3B7rCwHk1exYjXUGZ73EIb6ff7HQK70h4J6lQXnGgUxR900wzNzVZHo
VITE_STRIPE_SUCCESS_URL=https://glistening-longma-ddf40b.netlify.app/success
VITE_STRIPE_CANCEL_URL=https://glistening-longma-ddf40b.netlify.app/cancel